{
  "name": "bun-scripts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@deepgram/captions": "^1.2.0"
  },
  "scripts": {
    "cli": "bun build ./convert_deepgram_json_to_srt.ts --compile --outfile bin/convert_deepgram_json_to_srt"
  }
}
